img {
    width: 600px;
    float: left;
}
header {
    text-align: center;
}

header h1 {
    font-size: 35px;
    padding-top: 60px;
}


header p {
    font-size: 20px;
    font-weight: bold;
    color: grey;
}
nav {
    clear: left;
    background-color: rgb(125, 0, 0);
    overflow: hidden;
    padding: 30px;
    font-weight: bold;
}

nav a {
    color: white;
    text-decoration: none;
    margin-right: 100px;
    margin-left: 10px;
}

footer {
    margin-left: auto;
    margin-right: auto;
    background-color: rgb(184, 184, 184);
    padding: 10px;
    text-align: center;
    font-weight: bold;
}