<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>컴퓨터공학부 202395023 이동혁</title>

    <link rel="stylesheet" type="text/css" href="202395023.css">
</head>
<body>
    <header>
        <img src="images/main.jpg" alt="컴퓨터공학부">
        <h1>지금도 그렇고 미래도 소프트웨어 세상입니다!</h1>
        <p>4차 산업혁명을 선도할 소프트웨어 개발 인재를 양성합니다.</p>
    </header>
    
    <section>
        <nav>          
            <a href="#com1">학과 소개</a>
            <a href="#com2">학과 연혁</a>
            <a href="#com3">회원가입</a>           
        </nav>
        <article id="com2">
            <h2>학과 연혁</h2>
        </article>
        <table border="1" width="60%">
            <tr>
                <th rowspan="3">2022</th>
                <td>07월</td>
                <td>LINK 3.0 국책 사업 참여</td>
            </tr>
            <tr>
                <td>06월</td>
                <td>MICT융합공과대학 스마트제조 고급 인력 양성 사업 참여</td>
            </tr>
            <tr>
                <td>05월</td>
                <td>
                    메타버스전공 신설 <br>
                    컴퓨터공학부 모집 단위 변경
                    <ul>
                        <li>컴퓨터공학전공</li>
                        <li>메타버스전공</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <th rowspan="2">2021</th>
                <td>06월</td>
                <td>
                    컴퓨터공학부로 명칭 변경
                    <ul>
                        <li>컴퓨터공학전공</li>
                        <li>빅데티어/클라우드전공</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>03월</td>
                <td>교육부 주관, 인공지능(AI) 창의융합 인재양성 사업 참여</td>
            </tr>
            <tr>
                <th>2018</th>
                <td>03월</td>
                <td>부산광역시, 소프트웨어사관학교 사업 참여</td>
            </tr>
        </table>
    </section>
    <footer>
        <p>
            컴퓨터공학부 202395023 이동혁
        </p>
    </footer>
</body>
</html>