<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>컴퓨터공학부 202395023 이동혁</title>

    <link rel="stylesheet" type="text/css" href="202395023.css">

    <style>
        fieldset { 
            margin: 15px 10px; /* 상하 마진 15xp, 좌우 마진 10px */
        }

		fieldset legend { 
			font-weight: bold; /* 굵은 글자 */
			font-size: 18px;   /* 글자 크기 18px */
			color: rgb(231, 14, 122);   /* 글자색 자주 */
		}


		ul li { 
			margin-bottom: 10px; /* 아래 마진 10px */
		}
    </style>
</head>
<body>
    <header>
        <img src="images/main.jpg" alt="컴퓨터공학부">
        <h1>지금도 그렇고 미래도 소프트웨어 세상입니다!</h1>
        <p>4차 산업혁명을 선도할 소프트웨어 개발 인재를 양성합니다.</p>
    </header>
    
        <nav>          
            <a href="#com1">학과 소개</a>
            <a href="#com2">학과 연혁</a>
            <a href="#com3">회원가입</a>           
        </nav>
        <article id="com3">
            <h2>회원가입</h2>
    <div class="container">
        <fieldset>
            <legend>개인 정보 (필수입력)</legend>
            <ul>
                <li>
                <label for="user_id" class="title">아이디</label>
                <input type="text" name="user_id" id="user_id" required>
                </li>            
                <li>
                <label for="user_pwd" class="title">비밀번호</label>
                <input type="text" name="user_pwd" id="user_pwd" required>
                </li>
            </ul>
        </fieldset>

        <fieldset>
            <legend>추가 정보 (선택사항)</legend>
            <ul>
                <li>
                <label for="user_ip" class="title">전화번호</label>
                <input type="tel" name="user_tel" id="user_tel">
                </li>
                <li>
                    <input type="radio" name="sex" id="sex1" value="남자">남
                    <input type="radio" name="sex" id="sex2" value="여자" checked>여
                </li>
            </ul>
        </fieldset>
    </div>
</body>
</html>